{
  "name": "pfe-polybot",
  "version": "1.0.0",
  "description": "Chatbot modulable et scalable pour Slack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaspardL/PFE-Polybot.git"
  },
  "keywords": [
    "polytech'nice-sophia",
    "pfe",
    "polybot",
    "slack",
    "module"
  ],
  "author": "Robin Alonzo, Gaspard Lacroix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaspardL/PFE-Polybot/issues"
  },
  "homepage": "https://github.com/gaspardL/PFE-Polybot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
